# bashrc

# source my common shell rc
[[ -r ~/.common_shell_rc ]] && . ~/.common_shell_rc

# source my alias
[[ -r ~/.common_shell_aliases ]] && . ~/.common_shell_aliases

# source my functions
[[ -r ~/.common_shell_functions ]] && . ~/.common_shell_functions

# nvm
#source $(brew --prefix nvm)/nvm.sh

# bash-completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

PS1='\[\033[0;92m\]\u\[\033[0;31m\]@\[\033[0;93m\]\W \[\033[0;96m\]$(git_branch)\[\033[0m\]\$ '

# rbenv
#if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Enable color
#export CLICOLOR=1

# Setup color scheme for list
#export LSCOLORS=ExFxCxDxBxegedabagacad

# Enable color for iTerm
#export TERM=xterm-color


