# common_shell_aliases

# IP
alias ip="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias ip2="curl -s http://www.showmyip.com/simple/ | awk '{print $1}'"

# Setup ls
alias ls='ls --color'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -al'
alias lt='ls -t'
alias llt='ls -lt'

# Git
alias s='git status'
alias b='git branch'
alias co='git checkout'
alias ci='git commit'
alias gl='git log'

# less
alias less='less -R'
alias tree='tree -C'

# cd
alias p='pwd'
alias j='cd'
alias f='ls'
alias t='cd ..;pwd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias ..6='cd ../../../../../..'

# grep
alias grep='grep --color=always'

# SourceTree
alias st='open -a SourceTree'

# ctags
alias tag='ctags -R -f .tags'

# free for mac
alias free-mac='top -l 1 | head -n 10 | grep PhysMem'

